# suppress inspection "UnusedProperty" for whole file

# Spring
#spring.profiles.active=dev

# Server
server.port=9080
server.sessionTimeout=30
contextPath = carPoolApp

# MVC 
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# JPA
# spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30